# GradleProject

./: build.gradle
.github/workflows/: gradle.yml
src/test/java/APIAutotests/: APITesting.java  DataForTests.java  LoginPojo.java  PojoClass.java
src/test/java/PackageAutomation/: AutomationTests.java  BrowserSetting.java  TestNGRetry.java
src/test/java/PackagePlaywright/: AutomationTests.java  BrowserSetting.java  TestNGRetry.java
